var pot    = require('@amperka/pot'         ).connect(A0);
var temp1  = require('@amperka/thermometer' ).connect(A1);
Serial2.setup(115200, {rx: A3, tx: A2});
var pkey   = A4;
var sensor = require('@amperka/light-sensor').connect(A5);

Serial3.setup(9600, {rx: P0, tx: P1});
var rele   = require('@amperka/relay').connect(P2);
var led    = require('@amperka/led'         ).connect(P3);
var btn    = require('@amperka/button'      ).connect(P4);
var buz    = require('@amperka/buzzer'      ).connect(P5);
var ir     = require('@amperka/ir-receiver' ).connect(P7);
var sonic  = require('@amperka/ultrasonic'  ).connect({ trigPin: P10, echoPin: P11 });
var servo  = require('@amperka/servo'       ).connect(P13);
var http   = require("http");
var wifi   = require('@amperka/wifi').setup(Serial2, function(err) {
  wifi.connect('krsz.ru', '88888888', function(err) {});
  wifi.getIP(function(err, ip)       { console.log("ip:", ip); });
  wifi.getVersion(function(err, ver) { console.log('version:', ver); });
});

function check_co2() {
  Serial3.write("\xFF\x01\x86\x00\x00\x00\x00\x00\x79");
  var data = Serial3.read(9);
  var a = []; for (i=0; i < data.length; i++) { a.push(data.charCodeAt(i)); }
  var co2 = a[2] * 256 + a[3]; var temp2 = a[4]-40; var luxes = sensor.read('lx'); var angle = 270 * pot.read() - 135;
  var dist = 1; //sonic.ping(errval, 'mm');
  var crc = (256 - (a[1] + a[2] + a[3] + a[4] + a[5] + a[6] + a[7])%256) == a[8];
  var hash = {status: crc, co2: co2, temp1: temp1.read('C').toFixed(0), 
              temp2: temp2, luxes: luxes.toFixed(0), angle: angle.toFixed(0), dist: dist};
  cooler(hash);
  return hash;
}

function start() {
  var httpServer = http.createServer(function(request, response) {
    response.writeHead(200, {'Content-Type': 'application/json'});
    response.write(JSON.stringify(check_co2()));
    response.end();
  });
  httpServer.listen(80);
}

setTimeout(function() { check_co2(); }, 2000);
setInterval(start, 10000);

function cooler(co2) {
  print(co2);
  rele.blink(30);
}

function print_request(request) {
  console.log("Received a server request!" + JSON.stringify(request));
  if (request.available() === 0) {
    console.log("request no data");
  } else {
    var receivedData = request.read();
    console.log("request data = " + receivedData);
  }
}

var brightness = 0;
var fade_step = 0.05;
setInterval(function(){
  analogWrite(pkey, brightness);
  brightness += fade_step;
  if (brightness <= 0 || brightness >= 1) { fade_step = -fade_step; }
}, 30);

function errval(err, val) {
  if (err) {
    console.log(err);
  } else {
    return val.toFixed(0);
  }
}

function ir_func(code, repeat) {
  //if (!repeat) { print(code.toString(16)); }
  //if (repeat) { return; }
  console.log(code.toString());
  if (code === 378132519) { rele.turnOn(); }
  if (code === 378134559) { rele.turnOff(); }
}

btn.on('press',   function() { buz.turnOn(); });
btn.on('release', function() { buz.turnOff(); });
btn.on('click',   function() { 
  servo.write(180 * pot.read());
  check_co2();
});
ir.on('receive', ir_func);
